{
  "name": "memento-mori",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint:js": "eslint .",
    "lint:ts": "vue-tsc --noEmit",
    "lint:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint:style": "stylelint \"**/*.{scss,css}\"",
    "lint": "pnpm run lint:js && pnpm run lint:ts && pnpm run lint:prettier && pnpm run lint:style",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix",
    "*.**": "prettier --write"
  },
  "dependencies": {
    "@nuxt/eslint": "1.11.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.0.3",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/nuxt": "^0.11.3",
    "dom-classes": "^1.0.0",
    "eslint": "^9.39.1",
    "howler": "^2.2.4",
    "isotope-layout": "^3.0.6",
    "locomotive-scroll": "^4.1.4",
    "nuxt": "^3.17.6",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "swiper": "^12.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@types/howler": "^2.2.12",
    "@types/locomotive-scroll": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.94.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.12"
  }
}
